events {
    worker_connections 8000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream apirinha {
        server server1:3000;
        server server2:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://apirinha;
        }
    }
}
