events {
    worker_connections 1000;
}

http {
    # access_log off;
    sendfile   on;

    upstream rinha_servers {
        server api01:8081;
        server api02:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://rinha_servers;
        }
    }
}
