events {
	worker_connections 8000;
}

http {
    access_log off;
    sendfile   on;

    upstream rinhabackendapi {
        server server_01:3000;
        server server_02:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://rinhabackendapi;
        }
    }
}
